# ====================================
# 数据库配置示例文件
# 复制此文件为 .env 并修改相应值
# ====================================

# ——————————————————————————————
# 本地数据库配置（XAMPP/本地MySQL）
# ——————————————————————————————
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=666666
DB_NAME=haigui_database

# ——————————————————————————————
# Railway云数据库配置（可选，优先使用）
# 如果设置了DATABASE_URL，将优先使用Railway
# ——————————————————————————————
# DATABASE_URL=mysql://username:password@host:port/database

# ——————————————————————————————
# 使用说明
# ——————————————————————————————
# 1. 本地开发：只配置 DB_* 变量
# 2. Railway部署：配置 DATABASE_URL
# 3. 自动切换：有DATABASE_URL时自动使用Railway，否则使用本地

# ——————————————————————————————
# Railway URL 格式示例
# ——————————————————————————————
# DATABASE_URL=mysql://root:password123@containers-us-west-123.railway.app:5432/railway

# ——————————————————————————————
# 安全提醒
# ——————————————————————————————
# ⚠️ 请不要将此文件提交到Git仓库
# ⚠️ .env 文件已在 .gitignore 中排除